# OrderValidationApi

./: OrderValidation.sln  OrderValidationApi.sln  OrderValidationTests.pm.postman_collection  OrderValidationTests.postman_collection.json  README.md  id_rsa_personal  id_rsa_personal.pub  personal  personal.pub
Order.Validation.Service.Tests/: Order.Validation.Service.Tests.csproj  ValidationServiceTests.cs
Order.Validation.Service.Tests/Helpers/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
OrderValidation.Basket/: Basket.cs  IBasket.cs  OrderValidation.Basket.csproj  Portfolio.cs
OrderValidation.Basket.Validation.Tests/: BasketTests.cs  OrderValidation.Basket.Tests.csproj  PortfolioTests.cs
OrderValidation.Basket.Validation.Tests/Validation/: BasketValidationTests.cs  PortfolioValidationTests.cs
OrderValidation.Basket/Validation/: BasketValidationService.cs  IBasketValidationService.cs  IPortfolioValidationService.cs  PortfolioValidationService.cs
OrderValidation.ChildOrder/: IStockIdGenerator.cs  OrderValidation.ChildOrder.csproj  Stock.cs  StockIdGenerator.cs
OrderValidation.ChildOrder.Tests/: ChildOrderValidationTests.cs  OrderValidation.ChildOrder.Tests.csproj  StockIdGeneratorTests.cs  StockIdValidationServiceTests.cs  StockTests.cs
OrderValidation.ChildOrder/Validation/: IStockIdValidationService.cs  StockIdValidationService.cs
OrderValidation.Client/: ClientValidationFactory.cs  IClientValidationFactory.cs  OrderValidation.Client.csproj
OrderValidation.Client.Tests/: GlobalValidationServiceTests.cs  OrderValidation.Client.Tests.csproj
OrderValidation.Client.Tests/Clients/: ClientAValidationServiceTests.cs  ClientBValidationServiceTests.cs  ClientCValidationServiceTests.cs
OrderValidation.Client/Clients/: ClientAValidationService.cs  ClientBValidationService.cs  ClientCValidationService.cs  IClientValidation.cs
OrderValidation.Client/Clients/Interfaces/: IClientAValidationService.cs  IClientBValidationService.cs  IClientCValidationService.cs  IClientValidation.cs
OrderValidation.Client/Global/: GlobalValidationService.cs  IGlobalValidationService.cs
OrderValidation.Common/: ChildOrder.cs  Currencies.cs  OrderValidation.Common.csproj  Portfolio.cs  Stock.cs  SupportedCurrencies.cs  ValidationState.cs
OrderValidation.Common/DateTimeWrapper/: DateTimeWrapper.cs  IDateTimeWrapper.cs
OrderValidation.Common/Destination/: IDestinationValidation.cs
OrderValidation.Common/Extensions/: OrderFormatExtension.cs  OrderIdIndexExtension.cs
OrderValidation.Common/NotionalValidation/: IPortfolioNotionalAmountValidation.cs  IStockNotionalAmountValidation.cs
OrderValidation.Currency.Validation/: Class1.cs  OrderValidation.Currency.csproj
OrderValidation.Service/: IValidationService.cs  OrderValidation.Service.csproj  ValidationService.cs
OrderValidation.Tests.Common/: OrderValidation.Tests.Common.csproj
OrderValidation.Tests.Common/Extensions/: LoggerExtensions.cs
OrderValidation.WebApi/: OrderValidation.WebApi.csproj  Program.cs  Startup.cs
OrderValidation.WebApi/Controllers/: OrderValidationController.cs
OrderValidation.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
