<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderValidation.ChildOrder\OrderValidation.ChildOrder.csproj" />
    <ProjectReference Include="..\OrderValidation.Common\OrderValidation.Common.csproj" />
    <ProjectReference Include="..\OrderValidation.Currency.Validation\OrderValidation.Currency.csproj" />
  </ItemGroup>

</Project>
